.AllBooks {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
}

h4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.875rem;
  color: #fefcbf;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box; 
}


.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 639px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
  }
}

@media screen and (min-width: 640px) and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem; 
  }
}
