
.OrderHistory {
  text-align: center;
  margin: 50px 0;
}

.OrderHistory h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.OrderHistory img {
  width: 150px;
  height: auto;
  opacity: 0.6;
}


.order-history-header {
  text-align: center;
  margin-bottom: 20px;
  color: #e9d6d6;
}

.order-table-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr); 
  gap: 10px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  font-weight: 500;
}

.order-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #333;
  transition: background-color 0.3s ease;
}

.order-row:hover {
  background-color: #e9e9e9;
}

.order-index, 
.order-price, 
.order-status, 
.order-mode {
  text-align: center;
}

.order-book a {
  color: #007bff;
  text-decoration: none;
}

.order-book a:hover {
  text-decoration: underline;
}

.order-desc {
  color: #666;
  font-size: 14px;
}

@media (max-width: 768px) {
  .order-table-header, 
  .order-row {
    grid-template-columns: 1fr 2fr 1fr 1fr; 
  }

  .order-mode {
    display: none; 
  }
}

@media (max-width: 480px) {
  .order-table-header, 
  .order-row {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    
  }

  .order-price, .order-status, .order-mode {
    display: none; 
  }
}
