.RecentlyAdded {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  margin: 1rem 0;
  padding: 0 1rem;
  font-size: 1.875rem;
  color: #fefcbf;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

@media screen and (min-width: 640px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 639px) {
  h4 {
    font-size: 1.5rem;
  }

  .card-container {
    gap: 0.5rem;
  }
}
